# computeSSDE

./: LICENSE  pom.xml
src/main/java/it/aslcn1/ssde/: ComputeSSDEForSeries.java  Utils.java
